apiVersion:  v1
kind:  Pod
metadata:
  name:  filemap-pod
  namespace:  configmap-testing
spec:
  containers:
    -  name:  configmap-container
       image:  k8s.gcr.io/busybox
       command: [ "/bin/sh", "-c", "cat /etc/appconfig/application.config" ]
       volumeMounts:
         -  name:  config-volume
            mountPath:  /etc/appconfig
  volumes:
    -  name:  config-volume
       configMap:
         name:  file-map